# Database Configuration
MONGODB_URI=mongodb://mongodb-service:27017/barnebys

# Application Configuration
PORT=3000
NODE_ENV=production

# Logging
LOG_LEVEL=info

# Analytics Configuration
ANALYTICS_RATE_LIMIT_WINDOW=60000
ANALYTICS_IMPRESSION_COOLDOWN=30000
ANALYTICS_CLICK_COOLDOWN=5000
ANALYTICS_CLEANUP_INTERVAL=300000
ANALYTICS_DATA_RETENTION_DAYS=90

# Session Configuration
SESSION_SECRET=your-production-session-secret-key-change-in-production
SESSION_MAX_AGE=86400000

# Kubernetes specific
KUBERNETES_SERVICE_HOST=0.0.0.0
